DecomposeTile/TileGenerator.xaml

<Window x:Class="TileGen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TileGen"
        mc:Ignorable="d"
        Title="Tile Generator" Height="217.264" Width="525">
    <Grid Margin="0,0,-0.333,-1">
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0,0,0,4.333">
            <DockPanel Grid.Row="0" LastChildFill="True" FlowDirection="RightToLeft">
                <Button DockPanel.Dock="Left"  Click="btnChooseMRRInput_Click"  HorizontalAlignment="Right" Width="150" Margin="5" VerticalAlignment="Center">Choose</Button>
                <DockPanel LastChildFill="True">
                    <TextBox DockPanel.Dock="Left" Margin="5" VerticalAlignment="Center" Text="{Binding Path}" Width=" 250"></TextBox>
                    <TextBlock DockPanel.Dock="right" Margin="5" VerticalAlignment="Center">Input File</TextBlock>

                </DockPanel>

            </DockPanel>
            <DockPanel Grid.Row="0" LastChildFill="True" FlowDirection="RightToLeft">
                <Button DockPanel.Dock="Left"  x:Name="output" Click="output_Click"  HorizontalAlignment="Right" Width="150" Margin="5" VerticalAlignment="Center">Choose</Button>
                <DockPanel LastChildFill="True">
                    <TextBox DockPanel.Dock="Left" Margin="5" VerticalAlignment="Center" Text="{Binding OutPath}" Width="250"></TextBox>
                    <TextBlock DockPanel.Dock="right" Margin="5" VerticalAlignment="Center">Output Folder</TextBlock>

                </DockPanel>

            </DockPanel>
        </StackPanel>
        <DockPanel Grid.Row="1" LastChildFill="True" Margin="0,0.667">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock VerticalAlignment="Center" Margin="5">Max Zoom</TextBlock>
                <TextBox Text="{Binding MaxZoom}" Width="80" Margin="5"></TextBox>
                <TextBlock DockPanel.Dock="Right" Margin="5" VerticalAlignment="Center">Tileset Name</TextBlock>
                <TextBox DockPanel.Dock="Right" Margin="5" Width="150" VerticalAlignment="Center" Text="{Binding TileSet}"></TextBox>
            </StackPanel>

        </DockPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
            <TextBlock VerticalAlignment="Center" Margin="5">Generate method</TextBlock>
            <ComboBox  ItemsSource="{Binding Methods   }" DisplayMemberPath="Name" SelectedItem="{Binding SelectedGenerator}" Width="100" Margin="5" SelectionChanged="generateSelected"></ComboBox>
        </StackPanel>
        <DockPanel Grid.Row="2" LastChildFill="True" Margin="0,31.333,0,-13.667" Grid.RowSpan="2"   >
            <Button x:Name="btnGo" DockPanel.Dock="Right" IsEnabled="False" Click="btnGo_Click"  Width="150" Margin="5" VerticalAlignment="Center">GO</Button>

            <Grid>
                <ProgressBar DockPanel.Dock="Right" Margin="5" Visibility="{Binding ProgressVisible}" VerticalAlignment="Center" Height="30" Value="{Binding Progress}" Maximum="{Binding MaxProgress}"></ProgressBar>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ProgressText}"></TextBlock>
            </Grid>

        </DockPanel>

    </Grid>
</Window>
